
                                                                                             
                                                                                             
               AAA                    MMMMMMMM               MMMMMMMM        SSSSSSSSSSSSSSS 
              A:::A                   M:::::::M             M:::::::M      SS:::::::::::::::S
             A:::::A                  M::::::::M           M::::::::M     S:::::SSSSSS::::::S
            A:::::::A                 M:::::::::M         M:::::::::M     S:::::S     SSSSSSS
           A:::::::::A                M::::::::::M       M::::::::::M     S:::::S            
          A:::::A:::::A               M:::::::::::M     M:::::::::::M     S:::::S            
         A:::::A A:::::A              M:::::::M::::M   M::::M:::::::M      S::::SSSS         
        A:::::A   A:::::A             M::::::M M::::M M::::M M::::::M       SS::::::SSSSS    
       A:::::A     A:::::A            M::::::M  M::::M::::M  M::::::M         SSS::::::::SS  
      A:::::AAAAAAAAA:::::A           M::::::M   M:::::::M   M::::::M            SSSSSS::::S 
     A:::::::::::::::::::::A          M::::::M    M:::::M    M::::::M                 S:::::S
    A:::::AAAAAAAAAAAAA:::::A         M::::::M     MMMMM     M::::::M                 S:::::S
   A:::::A             A:::::A        M::::::M               M::::::M     SSSSSSS     S:::::S
  A:::::A               A:::::A       M::::::M               M::::::M     S::::::SSSSSS:::::S
 A:::::A                 A:::::A      M::::::M               M::::::M     S:::::::::::::::SS 
AAAAAAA                   AAAAAAA     MMMMMMMM               MMMMMMMM      SSSSSSSSSSSSSSS   

 Prasanna Mandalur  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
